<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="GUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI"
    xmlns:converters="using:GUI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Shared Converters -->
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
            <converters:BatteryPercentageConverter x:Key="BatteryPercentageConverter"/>
            <converters:NullableBatteryToDoubleConverter x:Key="BatteryToDoubleConverter"/>
            <converters:ChargingIconConverter x:Key="ChargingIconConverter"/>
            <converters:InEarIconConverter x:Key="InEarIconConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            
            <!-- Shared Styles & Brushes -->
            <SolidColorBrush x:Key="IconColorSuccess" Color="{ThemeResource SystemFillColorSuccess}"/>
            <SolidColorBrush x:Key="IconColorCaution" Color="{ThemeResource SystemFillColorCaution}"/>
            
            <!-- Pulsating animation for pairing warning icon -->
            <Storyboard x:Key="PulsatingAnimation">
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 From="1.0" To="0.3" Duration="0:0:0.8"
                                 AutoReverse="True"
                                 RepeatBehavior="Forever">
                    <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </ResourceDictionary>
    </Application.Resources>
</Application>
