# PodPilot

./: .gitignore  CLI-Exclusive-Components-Analysis.md  PodPilot.sln  REFACTOR-README.md  git.ps1  netpods.sln
.github/: copilot-instructions.md
docs/: APPLE_CONTINUITY_RESEARCH.md
plans/: 2025-12-08_architecture-refactoring-complete.md  2025-12-08_ui-deduplication-test-plan.md  Current.md  Previous.md  refactor-cli-services.md
src/: PodPilot.sln  README.md  next.md  prev.md
src/.github/: copilot-instructions.md
src/AdvertisementCapture/: AdvertisementCapture.csproj  Program.cs  README.md  example_output.json
src/AdvertisementCapture/samples/: README.md  RealCapturedData.cs  captured_apple_devices.cs  captured_apple_devices.json
src/CLI/: AdapterState.cs  AdapterUtils.cs  AdapterWatcher.cs  BluetoothDiagnostics.cs  CLI.csproj  Program.cs
src/ConnectionTestCLI/: ConnectionTestCLI.csproj  Program.cs
src/DeviceCommunication/: DeviceCommunication.csproj
src/DeviceCommunication.Tests/: DeviceCommunication.Tests.csproj
src/DeviceCommunication/Adapter/: AdapterState.cs  AdapterUtils.cs  AdapterWatcher.cs
src/DeviceCommunication/Advertisement/: AdvertisementReceivedData.cs  AdvertisementStream.cs  AdvertisementWatcher.cs  AdvertisementWatcherStatus.cs  IAdvertisementStream.cs  IAdvertisementWatcher.cs
src/DeviceCommunication/Apple/: AppleConstants.cs  AppleDeviceModel.cs  ProximityPairingMessage.cs  ProximitySide.cs
src/DeviceCommunication/Core/: BluetoothError.cs  BluetoothException.cs
src/DeviceCommunication/Device/: Device.cs  DeviceConnectionState.cs
src/DeviceCommunication/Diagnostics/: BluetoothDiagnostics.cs
src/DeviceCommunication/Models/: AirPodsDeviceInfo.cs  AirPodsState.cs  BleEnrichmentData.cs  PairedDeviceInfo.cs
src/DeviceCommunication/Services/: AirPodsDeviceAggregator.cs  AirPodsDiscoveryService.cs  AirPodsStateService.cs  BleDataProvider.cs  BluetoothConnectionMonitor.cs  BluetoothConnectionService.cs  BluetoothDeviceHelper.cs  ConnectionStrategy.cs  DefaultAudioOutputMonitorService.cs  DeviceStateChange.cs  EarDetectionService.cs  GlobalMediaController.cs  GroupedAirPodsDiscoveryService.cs  IAirPodsDiscoveryService.cs  IAirPodsStateService.cs  IBleDataProvider.cs  IBluetoothConnectionService.cs  IBluetoothConnector.cs  IDefaultAudioOutputMonitorService.cs  IGlobalMediaController.cs  IPairedDeviceLookupService.cs  IPairedDeviceWatcher.cs  PairedDeviceLookupService.cs  PairedDeviceMatcher.cs  PairedDeviceWatcher.cs  PolicyConfigClient.cs  SimpleAirPodsDiscoveryService.cs  SimpleBluetoothConnector.cs  Win32BluetoothConnector.cs
src/GUI/: App.xaml  App.xaml.cs  GUI.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/GUI.Tests/: GUI.Tests.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  app.manifest
src/MinimalCLI/: MinimalCLI.csproj  (+1 more)
src/PodPilot.Core/: PodPilot.Core.csproj
src/PodPilot.Core/Models/: AirPodsState.cs  DeviceStatus.cs
src/PodPilot.Core/Services/: DeviceStateManager.cs  IAirPodsStateService.cs  IAudioOutputService.cs  IBluetoothConnectionService.cs  IDeviceStateManager.cs  IDispatcherService.cs  ISystemLauncherService.cs
src/PodPilot.Core/ViewModels/: AirPodsDeviceViewModel.cs  MainPageViewModel.cs
src/TestHelpers/: AirPodsStateServiceTestHelpers.cs  DeviceStateManagerTestHelpers.cs  README.md  TestHelpers.csproj
(+47 files in other folders)
