<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;anyplatdebug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceCommunication\DeviceCommunication.csproj" />
  </ItemGroup>

</Project>
